.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)


// introduccion    
.titulo-principal.color-acento-contenido .titulo-principal__numero span 
    color: #ffffff 
 
.cajon:before 
    content: ''
    display: block
    width: 25px
    height: 10px
    position: absolute
    top: 0
    left: 0
    background-color: #FEDC72

.color_anexo1
  background: #FFF6DB 
.color_anexo2
  background: #E2DAFC   

.table-t1
  margin-left: 100px

.parraf-t1 
    margin-left: 356px
    margin-top: -115px

.color-secundario2
  background: #FEDC72
  width: 90%
  margin-left: 43px  

.bloque-texto-g__texto-t1
  position: relative
  width: 70% 
  background-color: rgba(255, 255, 255, 0.95)  

.parraf-t2  
  margin-left: 170px
  margin-top: -108px  

.img-t1 
  margin-left: 4%
  width: 90%
.titulo-img-t1
  margin-left: 25%

.tarjeta--gris 
  background-color: #FFF6DB

.img_10_t2
  width: 90%
  margin-left: 4%

.img_10_t3
  width: 50%
  margin-left: 63px  

.img_10_t1
  width: 50%
  margin-left: 96px 

.tarjeta--azul 
  background-color: #FEDC72
   


